{
  "name": "skorinosgimnazija.lt",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    ".next/cache"
  ],
  "scripts": {
    "dev:client": "next dev -p 3001",
    "dev:api": "dotnet run --project ../api.skorinosgimnazija.lt/API",
    "dev:admin": "cd ../mokytojams.skorinosgimnazija.lt && npm run dev:client",
    "build": "next build",
    "start": "next start -p 5000"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "markdown-to-jsx": "^7.7.17",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^5.2.0",
    "react-intersection-observer": "^10.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/grecaptcha": "^3.0.3",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.6",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0"
  }
}